header {
  width: 100%;
  height: 70px;
}
header nav {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0px 60px;
  text-transform: uppercase;
  font-size: 18px;
}
header nav h2 {
  font-size: 25px;
}

header nav .logo,
ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero {
  height: calc(100vh - 70px);
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  padding: 0 60px;
}
.grid-ctr {
  display: grid;

  grid-template-columns: repeat(var(--num-cards), 1fr);
  grid-gap: var(--cards-margin);
  justify-self: center;
  padding: 75px 30px;
}
.grid-ctr .card {
  min-width: 270px;
  max-width: 340px;
  height: 500px;
  border-radius: 16px;
  position: relative;
}
.card img {
  /* http://books.google.com/books/content?id=cYGoDm9k8PQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api */
  width: 100%;
  height: 60%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.card h2 {
  margin: 15px 0px;
}
.card-bottom h4 {
  margin-bottom: 10px;
}
.card-bottom {
  padding: 0px 10px 10px 10px;
  display: flex;
  flex-direction: column;
}
.card-bottom a {
  padding: 10px;
  border-radius: 25px;
  width: 100px;
  align-self: center;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  bottom: 5%;
}
.top10 {
  font-size: 48px;
  text-align: center;
  padding: 50px 0px;
}
